# KotlinImageRecApplication

./: .gitignore
KotlinImageServer/: pom.xml
KotlinImageServer/src/main/kotlin/: AlexNetHotDogOrNot.kt  AlexNetTinyImageNet.kt  Main.kt  VGG16TinyImageNet.kt
hotdawg/app/: build.gradle
hotdawg/app/src/androidTest/java/com/hotdawg/csse403/hotdawg/: ExampleInstrumentedTest.kt
hotdawg/app/src/main/: AndroidManifest.xml
hotdawg/app/src/main/java/com/hotdawg/csse403/hotdawg/: CameraActivity.kt  CameraPreview.kt  MainActivity.kt
hotdawg/app/src/main/res/menu/: menu_main.xml
hotdawg/app/src/main/res/values/: strings.xml
hotdawg/app/src/test/java/com/hotdawg/csse403/hotdawg/: ExampleUnitTest.kt
hotdawg/gradle/wrapper/: gradle-wrapper.properties
